\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is vertex packing problem (VP)}{1}{section.1}}
\newlabel{sec:orge610274}{{1}{1}{What is vertex packing problem (VP)}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The generalized vertex packing problem (GVP-k) that this article cares about}{1}{section.2}}
\newlabel{sec:orgb6ab1a5}{{2}{1}{The generalized vertex packing problem (GVP-k) that this article cares about}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Some application}{1}{section.3}}
\newlabel{sec:orgf610b2e}{{3}{1}{Some application}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Introduction}{1}{section.4}}
\newlabel{sec:org21c6bb3}{{4}{1}{Introduction}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Integer Programming Model (for VP)}{2}{subsection.4.1}}
\newlabel{sec:orgeb72cf9}{{4.1}{2}{Integer Programming Model (for VP)}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prefect Graph}{2}{subsection.4.2}}
\newlabel{sec:org0142686}{{4.2}{2}{Prefect Graph}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Integer Programming Model (for GVP-k)}{2}{subsection.4.3}}
\newlabel{sec:org735cb32}{{4.3}{2}{Integer Programming Model (for GVP-k)}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{\bfseries  \sffamily  TODO} Facets and partial convex hull representations for GVP-k}{2}{section.5}}
\newlabel{sec:org91dcc3f}{{5}{2}{{\bfseries \sffamily TODO} Facets and partial convex hull representations for GVP-k}{section.5}{}}
